<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing First HTML file</title>

</head>

<body>

    <!-- Title -->
    <h1>Testing Request</h1>

    <!-- Image -->
    <img style="display: contents;" src="img" alt="aletantive tag" width="200px">

    <!-- Paragraph -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque nemo amet odio iusto fficiis alias, ipsam ab
        blanditiis asperiores vero hic quas sint?</p>
</body>

</html>